```
git clone https://gitlab.com/laminas-erp/documenttcpdf.git
```

Ordner mit Bildern aus '/data/app/data/files/documents/img':
- /data/files/documents/img

```shell script
composer require picqer/php-barcode-generator
```
